import numpy as np
import schedula as sh
from vdp.algorithms import (
    calc_cumulative,
    calc_one_sided_cumulative,
    calc_energy_shares_timeseries,
)


def calc_E_HVBAT_cumulative(TIME, P_HVBAT, initial=0):
    """The function calculates the cumulative energy consumption of a low-voltage battery over time and
    returns the result in kilowatt-hours (kWh).

    Parameters
    ----------
    TIME: np.ndarray
        The time in seconds at each time step.
    P_HVBAT: np.ndarray
        The power output of the high-voltage battery in watts (W) at each time step.
    initial:float, optional
        The initial value is the starting value for the cumulative calculation. It is set to 0 by default,
        but you can provide a different initial value if needed.

    Returns
    -------
    np.ndarray
        The cumulative energy consumption of the high-voltage battery over time in kilowatt-hours (kWh).

    """
    return calc_cumulative(TIME, P_HVBAT, initial) / 3600


def calc_E_LVBAT_cumulative(TIME, P_LVBAT, initial=0):
    """The function calculates the cumulative energy consumption of a low-voltage battery over time and
    returns the result in kilowatt-hours (kWh).

    Parameters
    ----------
    TIME: np.ndarray
        The time in seconds at each time step.
    P_LVBAT: np.ndarray
        The power output of the low-voltage battery in watts (W) at each time step.
    initial:float, optional
        The initial value is the starting value for the cumulative calculation. It is set to 0 by default,
        but you can provide a different initial value if needed.

    Returns
    -------
    np.ndarray
        The cumulative energy consumption of the low-voltage battery over time in kilowatt-hours (kWh).

    """
    return calc_cumulative(TIME, P_LVBAT, initial) / 3600


def calc_delta_E_REESS(E_HVBAT_cumulative, E_LVBAT_cumulative):
    """The function calculates the delta energy in all the Rechargeable Electric Energy Storage Systems (REESS) in
    kilowatt-hours (kWh) according to regulation 2017/1151 or UN154.

       Parameters
       ----------
       E_HVBAT: np.ndarray
           Array with the cumulative value of energy change in the high-voltage battery in kWh.
       E_LVBAT: np.ndarray
           Array with the cumulative value of energy change in the low-voltage battery in kWh.

       Returns
       -------
       float
           The total electric energy change in the REESS in kWh.

       """
    return E_HVBAT_cumulative[-1] + E_LVBAT_cumulative[-1]


def calc_E_HVBAT_rev_cumulative(TIME, P_HVBAT_rev, initial=0.0):
    """The function calculates the cumulative energy in kilo-watt-hours (kWh) of a high-voltage battery
    reversal process over time.

    Parameters
    ----------
    TIME: np.ndarray
        The time in seconds at each time step.
    P_HVBAT_rev
        The power generated by the HVBAT (high-voltage battery) in reverse mode.
    initial: float, optional
        The initial value is the starting value for the cumulative calculation. It is set to 0 by default,
        but you can provide a different initial value if needed.

    Returns
    -------
    np.ndarray
        The cumulative energy consumption of the high-voltage battery over time in kilowatt-hours (kWh).

    """
    return calc_cumulative(TIME, P_HVBAT_rev, initial) / 3600


def calc_E_HVBAT_check_cumulative(TIME, P_HVBAT_check, initial=0.0):
    """The function calculates the cumulative value of the power consumption of the HVBAT check function
    over time and returns the result in kilowatt-hours (kWh).

    Parameters
    ----------
    TIME: np.ndarray
        The time in seconds at each time step.
    P_HVBAT_check: np.ndarray
        The power consumption of the HVBAT check function at each time step.
    initial: float, optional
        The initial value is the starting value for the cumulative calculation. It is set to 0 by default,
        but you can provide a different initial value if needed.

    Returns
    -------
    np.ndarray
        The cumulative energy consumption of the high-voltage battery over time in kilowatt-hours (kWh).

    """
    return calc_cumulative(TIME, P_HVBAT_check, initial) / 3600


def calc_E_MOTOR_cumulative(TIME, P_EL_MOTOR, initial=0.0):
    """The function calculates the cumulative energy consumption of an electric motor over a given time
    period.

    Parameters
    ----------
    TIME: np.ndarray
        The time in seconds at each time step.
    P_EL_MOTOR
        The power consumption of the electric motor in kilo-watts (kW) at each time step.
    initial: float, optional
        The starting value for the cumulative calculation. It is set to 0 by default,
        but you can provide a different initial value if needed.

    Returns
    -------
    np.ndarray
        The cumulative energy consumption of an electric motor in kilowatt-hours (kWh).

    """
    return calc_cumulative(TIME, P_EL_MOTOR, initial) / 3600


def calc_E_MAC_cumulative(TIME, P_MAC, initial=0):
    """
    Calculate the cumulative energy consumption of a MAC system.

    Parameters:
    -----------
    TIME: np.ndarray
        The time in seconds at each time step.
    P_MAC: np.ndarray
        Array of power values for the MAC system.
    initial: float, optional
        Initial value for the cumulative energy consumption. Default is 0.

    Returns:
    --------
    float
        The cumulative energy consumption of the MAC system in kilowatt-hours (kWh).

    .. note::
    The cumulative energy consumption is calculated by integrating the power values
    over time and converting the result to kilowatt-hours.

    .. math::
        E_{MAC} = \int_{0}^{t} P_{MAC} dt

    """
    return calc_cumulative(TIME, P_MAC, initial) / 3600


def calc_E_DCDC_HV_cumulative(TIME, P_DCDC_HV, initial=0):
    """
    Calculate the cumulative energy of a DCDC HV system over time.

    Parameters:
    -----------
    TIME: np.,ndarray
        Array of time values.
    P_DCDC_HV: np.,ndarray
        Array of power values for the DCDC HV system.
    initial : float, optional
        Initial value for the cumulative energy calculation. Default is 0.

    Returns:
    --------
    float
        Cumulative energy of the DCDC HV system in kilowatt-hours.

    .. note::
    The cumulative energy is calculated by integrating the power values over time.
    The time values should be in seconds, and the power values should be in watts.

    .. math::
        E_{DCDC HV} = \int_{0}^{t} P_{DCDC HV} dt

    """
    return calc_cumulative(TIME, P_DCDC_HV, initial) / 3600


def calc_E_HVLOADS_cumulative(TIME, P_HVLOADS, initial=0):
    """
    Calculate the cumulative energy consumption of high-voltage loads over time.

    Parameters:
    -----------
    TIME: np.ndarray
        Array of time values.
    P_HVLOADS: np.ndarray
        Array of power values for high-voltage loads.
    initial : float, optional
        Initial value for cumulative energy calculation. Default is 0.

    Returns:
    --------
    float
        Cumulative energy consumption of high-voltage loads in kilowatt-hours (kWh).

    .. note::
    The function assumes that the time values in `TIME` are in seconds and the power values in `P_HVLOADS` are in watts.

    The cumulative energy consumption is calculated by integrating the power values over time and converting the result to kilowatt-hours.

    .. math::
        E_{HVLOADS} = \int_{0}^{t} P_{HVLOADS} dt
    """
    return calc_cumulative(TIME, P_HVLOADS, initial) / 3600


def calc_E_HVOTHERS_cumulative(TIME, P_HVOTHERS, initial=0):
    """
    Calculate the cumulative energy of other high-voltage systems over time.

    Parameters:
    -----------
    TIME: np.ndarray
        Array of time values.
    P_HVOTHERS¡: np.ndarray
        Array of power values for other high-voltage systems.
    initial : float, optional
        Initial value for the cumulative energy calculation. Default is 0.

    Returns:
    --------
    float
        Cumulative energy of other high-voltage systems in kilowatt-hours (kWh).

    .. note::
    The cumulative energy is calculated by integrating the power values over time.
    The time values should be in seconds and the power values should be in watts.

    .. math::
        E_{HVOTHERS} = \int_{0}^{t} P_{HVOTHERS} dt

    """
    return calc_cumulative(TIME, P_HVOTHERS, initial) / 3600


def calc_E_wheels(TIME, MOTIVE_POWER, initial=0):
    """
    Calculate the energy consumed by the wheels over time.

    Parameters
    ----------
    TIME: np.ndarray
        The time values.
    MOTIVE_POWER: np.ndarray
        The motive power values at each time step.
    initial : float, optional
        The initial energy value. Default is 0.

    Returns
    -------
    np.ndarray
        The energy consumed by the wheels over time.

    .. note::
        The energy consumed by the wheels is calculated by integrating the motive power over time.
        The time values should be in seconds, and the motive power values should be in watts.

    .. math::
        E_{wheels} = \int_{0}^{t} P_{wheels} dt

    .. example::
    >>> TIME = [0, 1, 2, 3, 4]
    >>> MOTIVE_POWER = [10, 20, 30, 40, 50]
    >>> calc_E_wheels(TIME, MOTIVE_POWER)
    array([0.        , 0.00555556, 0.02222222, 0.05      , 0.08888889])
    """
    return calc_cumulative(TIME, MOTIVE_POWER, initial) / 3600


def calc_E_wheels_pos(TIME, MOTIVE_POWER, initial=0):
    """
    Calculate the positive energy consumed by the wheels over time.

    Parameters
    ----------
    TIME: np.ndarray
        The time values.
    MOTIVE_POWER: np.ndarray
        The motive power values at each time step.
    initial : float, optional
        The initial energy value. Default is 0.

    Returns
    -------
    np.ndarray
        The positive energy consumed by the wheels over time.

    .. note::
        The positive energy consumed by the wheels is calculated by integrating the positive motive power over time.
        The time values should be in seconds, and the motive power values should be in watts.

    .. math::
        E_{wheels\_pos} = \int_{0}^{t} P_{wheels\_pos} dt

    .. example::
    >>> TIME = [0, 1, 2, 3, 4]
    >>> MOTIVE_POWER = [10, -20, 30, -40, 50]
    >>> calc_E_wheels_pos(TIME, MOTIVE_POWER)
    array([0.        , 0.        , 0.02222222, 0.        , 0.08888889])
    """
    return (
        calc_cumulative(TIME, np.where(MOTIVE_POWER > 0, MOTIVE_POWER, 0), initial)
        / 3600
    )


def calc_E_wheels_neg(TIME, MOTIVE_POWER, initial=0):
    """
    Calculate the negative energy consumed by the wheels.

    Parameters
    ----------
    TIME: np.ndarray
        The time values.
    MOTIVE_POWER: np.ndarray
        The motive power values.
    initial : float, optional
        The initial value. Default is 0.

    Returns
    -------
    float
        The negative energy consumed by the wheels in kilowatt-hours.

    .. note::
        The negative energy consumed by the wheels is calculated by integrating the negative motive power over time.
        The time values should be in seconds, and the motive power values should be in watts.

    .. math::
        E_{wheels\_neg} = \int_{0}^{t} P_{wheels\_neg} dt

    .. example::
    >>> TIME = [0, 1, 2, 3, 4]
    >>> MOTIVE_POWER = [10, -20, 30, -40, 50]
    >>> calc_E_wheels_neg(TIME, MOTIVE_POWER)
    array([0.        , 0.00555556, 0.        , 0.05      , 0.        ])
    """
    return calc_one_sided_cumulative(TIME, MOTIVE_POWER, -1, initial) / 3600


def calc_E_MOTOR_share(E_MOTOR_cumulative, E_HVBAT_rev_cumulative):
    """
    Calculate the share of energy consumed by the electric motor.

    Parameters:
    -----------
    E_MOTOR_cumulative: float
        Cumulative energy consumed by the electric motor.
    E_HVBAT_rev_cumulative  float
        Cumulative energy recovered by the high-voltage battery.

    Returns:
    --------
    float
        The share of energy consumed by the electric motor.

    .. note::
    The share of energy consumed by the electric motor is calculated as the ratio
    of the cumulative energy consumed by the electric motor to the cumulative
    energy recovered by the high-voltage battery.

    .. example::
    >>> calc_E_MOTOR_share(100, 200)
    0.5
    """
    return calc_energy_shares_timeseries(E_MOTOR_cumulative, E_HVBAT_rev_cumulative)


def calc_E_MAC_share(E_MAC_cumulative, E_HVBAT_rev_cumulative):
    """
    Calculate the share of energy consumed by Mobile Air Conditioning (MAC) system.

    Parameters:
    -----------
    E_MAC_cumulative: floar
        Cumulative energy from Mobile Air Conditioning (MAC) system.
    E_HVBAT_rev_cumulative: float
        Cumulative energy from High Voltage Battery Reversal.

    Returns:
    --------
    float or array-like
        Energy share of E_MAC in the total energy consumption.

    .. note::
    The function calculates the energy share of E_MAC by dividing the cumulative energy from Mobile Air Conditioning (MAC)
    by the cumulative energy from High Voltage Battery Reversal.

    .. example::
    >>> E_MAC_cumulative = 100
    >>> E_HVBAT_rev_cumulative = 500
    >>> calc_E_MAC_share(E_MAC_cumulative, E_HVBAT_rev_cumulative)
    0.2
    """
    return calc_energy_shares_timeseries(E_MAC_cumulative, E_HVBAT_rev_cumulative)


def calc_E_DCDC_HV_share(E_DCDC_HV_cumulative, E_HVBAT_rev_cumulative):
    """
    Calculate the share of energy consumed by the DCDC HV system.

    Parameters:
    -----------
    E_DCDC_HV_cumulative: np.ndarray
        Cumulative energy consumed by the DCDC HV system.
    E_HVBAT_rev_cumulative: np.ndarray
        Cumulative energy recovered by the high-voltage battery.

    Returns:
    np.ndarray
    Energy share of the DCDC HV system.

    .. note::
    This function assumes that the input arrays have the same length.
    The energy share is calculated as the ratio of energy consumed by the DCDC HV system to the total energy recovered.

    .. example::
    >>> E_DCDC_HV_cumulative = [100, 200, 300]
    >>> E_HVBAT_rev_cumulative = [500, 600, 700]
    >>> calc_E_DCDC_HV_share(E_DCDC_HV_cumulative, E_HVBAT_rev_cumulative)
    [0.2, 0.3333333333333333, 0.42857142857142855]
    """
    return calc_energy_shares_timeseries(E_DCDC_HV_cumulative, E_HVBAT_rev_cumulative)


def calc_E_HVLOADS_share(E_HVLOADS_cumulative, E_HVBAT_rev_cumulative):
    """
    Calculate the share of HV loads energy based on cumulative energy values.

    Parameters:
    -----------
    E_HVLOADS_cumulative: np.ndarray
        Cumulative energy values of HV loads.
    E_HVBAT_rev_cumulative: np.ndarray
        Cumulative energy values of HV battery revenue.

    Returns:
    --------
    np.ndarray
        Energy shares of HV loads.

    .. note::
    This function calculates the energy shares of HV loads based on the cumulative energy values
    of HV loads and HV battery revenue. The energy shares are calculated as the ratio of HV loads
    energy to the total energy (HV loads energy + HV battery revenue energy).

    .. example::
    >>> E_HVLOADS_cumulative = [100, 200, 300]
    >>> E_HVBAT_rev_cumulative = [50, 100, 150]
    >>> calc_E_HVLOADS_share(E_HVLOADS_cumulative, E_HVBAT_rev_cumulative)
    [0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
    """
    return calc_energy_shares_timeseries(E_HVLOADS_cumulative, E_HVBAT_rev_cumulative)


def calc_E_HVOTHERS_share(E_HVOTHERS_cumulative, E_HVBAT_rev_cumulative):
    """
    Calculate the share of high-voltage others energy based on cumulative energy values.

    Parameters:
    -----------
    E_HVOTHERS_cumulative: np.ndarray
        Cumulative HVOTHERS energy values.
    E_HVBAT_rev_cumulative: np.nadarray
        Cumulative high-voltage battery reverse energy values.

    Returns:
    --------
    np.ndarray
        Energy shares timeseries.

    .. note::
    The function assumes that the input arrays have the same length.
    The energy shares timeseries is calculated by dividing the cumulative high-voltage others energy
    by the cumulative HVBAT energy in reverse order.

    .. example::
    >>> E_HVOTHERS_cumulative = [100, 200, 300, 400]
    >>> E_HVBAT_rev_cumulative = [400, 300, 200, 100]
    >>> calc_E_HVOTHERS_share(E_HVOTHERS_cumulative, E_HVBAT_rev_cumulative)
    [0.25, 0.67, 1.5, 4.0]
    """
    return calc_energy_shares_timeseries(E_HVOTHERS_cumulative, E_HVBAT_rev_cumulative)


import numpy as np


def calc_delta_E_HVBAT_cumulative(E_HVBAT_cumulative):
    """
    Calculate the cumulative difference between consecutive elements of high-voltage battery energy.

    Parameters:
    -----------
    E_HVBAT_cumulative: np.ndarray
        Array containing cumulative energy values.

    Returns:
    --------
    np.ndarray
        Array containing the difference between consecutive elements of E_HVBAT_cumulative.
        The first element is always 0.

    .. example::
    >>> E_HVBAT_cumulative = [1, 3, 6, 10]
    >>> calc_delta_E_HVBAT_cumulative(E_HVBAT_cumulative)
    array([0, 2, 3, 4])
    """
    return np.append(0, np.diff(E_HVBAT_cumulative))


import numpy as np


def calc_delta_E_wheels_cumulative(E_wheels_cumulative):
    """
    Calculate the delta energy of the wheels based on cumulative energy values.

    Parameters:
    -----------
    E_wheels_cumulative: np.ndarray
        Array of cumulative energy values for wheels.

    Returns:
    --------
    np.ndarray
        Array of differences between consecutive cumulative energy values.

    .. note::
    This function calculates the difference between consecutive cumulative energy values
    in the given array. The first element of the resulting array is always 0.

    .. example::
    >>> E_wheels_cumulative = np.array([10, 20, 30, 40])
    >>> calc_delta_E_wheels_cumulative(E_wheels_cumulative)
    array([ 0, 10, 10, 10])
    """
    return np.append(0, np.diff(E_wheels_cumulative))


import numpy as np


def calc_delta_E_wheels_pos_cumulative(E_wheels_pos_cumulative):
    """
    Calculate the delta positive energy of the wheels based on cumulative energy values.

    Parameters:
    -----------
    E_wheels_pos_cumulative: np.ndarray
        Cumulative energy values for each wheel position.

    Returns:
    --------
    np.ndarray
        Array of delta energy values for each wheel position.

    .. note::
    The delta energy is calculated as the difference between consecutive cumulative energy values.
    The first element of the delta energy array is always 0.

    .. example::
    >>> E_wheels_pos_cumulative = np.array([0, 10, 20, 30, 40])
    >>> calc_delta_E_wheels_pos_cumulative(E_wheels_pos_cumulative)
    array([ 0, 10, 10, 10, 10])
    """
    return np.append(0, np.diff(E_wheels_pos_cumulative))


import numpy as np


def calc_delta_E_wheels_neg_cumulative(E_wheels_neg_cumulative):
    """
    Calculate the cumulative negative difference between consecutive elements in the input array.

    Parameters:
    ----------
    E_wheels_neg_cumulative: np.ndarray
        Array containing cumulative negative energy values.

    Returns:
    -------
    np.darray
        Array containing the difference between consecutive elements in negative cumulative energy on the wheels.
        The first element is always 0.

    .. example::
    >>> E_wheels_neg_cumulative = np.array([1, 3, 6, 10])
    >>> calc_delta_E_wheels_neg_cumulative(E_wheels_neg_cumulative)
    array([0, 2, 3, 4])
    """
    return np.append(0, np.diff(E_wheels_neg_cumulative))


def calc_E_friction_brakes(TIME, friction_brakes_power, initial=0):
    """
    Calculate the cumulative energy consumed by friction brakes.

    Parameters:
    -----------
    TIME: np.ndarray
        Array of time values.
    friction_brakes_power: np.ndarray
        Array of power values for friction brakes.
    initial: float, optional
        Initial value for cumulative energy calculation. Default is 0.

    Returns:
    --------
    np.ndarray
        Array of cumulative energy values for friction brakes.

    .. note::
    The cumulative energy is calculated as the integral of power over time.
    The resulting energy values are divided by 3600 to convert from watt-seconds to watt-hours.

    .. math::
        E_{friction brakes} = \int_{0}^{t} P_{friction brakes} dt

    .. example::
    >>> TIME = np.array([0, 1, 2, 3, 4])
    >>> friction_brakes_power = np.array([100, 200, 150, 100, 50])
    >>> calc_E_friction_brakes(TIME, friction_brakes_power)
    array([ 0.        ,  0.27777778,  0.83333333,  1.38888889,  1.66666667])
    """
    return calc_cumulative(TIME, friction_brakes_power, initial) / 3600


def calc_E_ME_MOTOR_neg_cumulative(TIME, P_ME_MOTOR_neg, initial=0):
    """
    Calculate the cumulative negative mechanical energy for a motor.

    Parameters:
    -----------
    TIME: np.ndarray
        Time values.
    P_ME_MOTOR_neg: np.ndarray
        Negative mechanical power values.
    initial : float, optional
        Initial value for the cumulative energy calculation. Defaults to 0.

    Returns:
    --------
    float
        The cumulative negative mechanical energy in kilowatt-hours.

    Notes:
    ------
    - The cumulative energy is calculated by integrating the negative mechanical power over time.
    - The time values should be in seconds.
    - The power values should be in kilowatts.

    Examples:
    ---------
    >>> TIME = [0, 1, 2, 3, 4]
    >>> P_ME_MOTOR_neg = [-10, -20, -30, -40, -50]
    >>> calc_E_ME_MOTOR_neg_cumulative(TIME, P_ME_MOTOR_neg)
    -0.8333333333333334
    """
    return -calc_cumulative(TIME, P_ME_MOTOR_neg, initial) / 3600


def calc_E_ems_neg_at_wheels_from_ems_power_neg_at_wheels(
    TIME, ems_power_neg_at_wheels, initial=0
):
    """
    Calculate the energy consumed (E_ems_neg_at_wheels) at the wheels from the negative EMS power at the wheels.

    Parameters:
    -----------
    TIME: np.ndarray
        The time values corresponding to each power value.
    ems_power_neg_at_wheels: np.ndarray
        The negative EMS power values at the wheels.
    initial: float, optional
        The initial value for the cumulative energy calculation. Default is 0.

    Returns:
    --------
    float
        The energy consumed at the wheels in kilowatt-hours (kWh).

    .. note::
    - The function assumes that the power values are given in kilowatts (kW).
    - The cumulative energy is calculated by integrating the negative power values over time.
    - The time values should be in seconds.

    .. math::
        E_{ems\_neg\_at\_wheels} = \int_{0}^{t} P_{ems\_neg\_at\_wheels} dt

    .. example::
    >>> TIME = [0, 1, 2, 3, 4]
    >>> ems_power_neg_at_wheels = [-10, -15, -12, -8, -5]
    >>> calc_E_ems_neg_at_wheels_from_ems_power_neg_at_wheels(TIME, ems_power_neg_at_wheels)
    -0.08333333333333333
    """
    return calc_cumulative(TIME, ems_power_neg_at_wheels, initial) / 3600


def calc_E_ems_neg_at_wheels_from_ems_power_at_wheels(
    TIME, ems_power_at_wheels, initial=0
):
    """
    Calculate the negative energy at the wheels from the Electric Motors (EMS) power at the wheels.

    Parameters:
    -----------
    TIME: np.ndarray
        The time values corresponding to each power value.
    ems_power_at_wheels: np.ndarray
        The EMS power values at the wheels.
    initial: float, optional
        The initial value of the cumulative energy. Default is 0.

    Returns:
    --------
    float
        The negative energy at the wheels in kilowatt-hours (kWh).

    .. note::
    This function calculates the negative energy at the wheels by integrating
    the EMS power at the wheels over time. The cumulative energy is calculated
    using the `calc_one_sided_cumulative` function.

    .. math::
        E_{ems\_neg\_at\_wheels} = \int_{0}^{t} P_{ems\_at\_wheels} dt

    .. note::
    >>> TIME = [0, 1, 2, 3, 4]
    >>> ems_power_at_wheels = [-10, -20, -30, -40, -50]
    >>> calc_E_ems_neg_at_wheels_from_ems_power_at_wheels(TIME, ems_power_at_wheels)
    -55.0
    """
    return calc_one_sided_cumulative(TIME, ems_power_at_wheels, -1, initial) / 3600


def calc_E_ice_neg_at_wheels(TIME, ice_power_neg_at_wheels, initial=0):
    """
    Calculate the energy consumed by the ice engine at the wheels.

    Parameters
    ----------
    TIME: np.ndarray
        Time values for which the energy consumption is calculated.
    ice_power_neg_at_wheels: np.ndarray
        Negative power generated by the ice engine at the wheels.
    initial: float, optional
        Initial energy value (default is 0).

    Returns
    -------
    float
        Energy consumed by the ice engine at the wheels in kilowatt-hours (kWh).

    .. note::
    This function calculates the energy consumed by the ice engine at the wheels
    based on the negative power generated by the engine at the wheels.

    The energy consumption is calculated using the cumulative sum of the negative
    power at the wheels divided by 3600.

    .. math::
        E_{ice\_neg\_at\_wheels} = \int_{0}^{t} P_{ice\_neg\_at\_wheels} dt

    .. example::
    >>> TIME = [0, 1, 2, 3, 4]
    >>> ice_power_neg_at_wheels = [-10, -15, -20, -12, -8]
    >>> calc_E_ice_neg_at_wheels(TIME, ice_power_neg_at_wheels)
    -0.08333333333333333
    """
    return calc_cumulative(TIME, ice_power_neg_at_wheels, initial) / 3600


def calc_E_HVBAT_deltas(E_HVBAT_cumulative):
    return np.append(0, np.diff(E_HVBAT_cumulative)) * 1000


def calc_E_MOTOR_deltas(E_MOTOR_cumulative):
    return np.append(0, np.diff(E_MOTOR_cumulative)) * 1000


# Create a dispatcher object named "dsp"
dsp = sh.Dispatcher(name="dsp")

# Add functions to the dispatcher with their respective outputs
dsp.add_func(calc_E_HVBAT_cumulative, outputs=["E_HVBAT_cumulative"])
dsp.add_func(calc_E_LVBAT_cumulative, outputs=["E_LVBAT_cumulative"])
dsp.add_func(calc_delta_E_REESS, outputs=["delta_E_REESS"])
dsp.add_func(calc_E_HVBAT_deltas, outputs=["E_HVBAT_deltas_wh"])
dsp.add_func(calc_E_MOTOR_deltas, outputs=["E_MOTOR_deltas_wh"])
dsp.add_func(calc_E_HVBAT_rev_cumulative, outputs=["E_HVBAT_rev_cumulative"])
dsp.add_func(calc_E_HVBAT_check_cumulative, outputs=["E_HVBAT_check_cumulative"])
dsp.add_func(calc_E_MOTOR_cumulative, outputs=["E_MOTOR_cumulative"])
dsp.add_func(calc_E_MAC_cumulative, outputs=["E_MAC_cumulative"])
dsp.add_func(calc_E_DCDC_HV_cumulative, outputs=["E_DCDC_HV_cumulative"])
dsp.add_func(calc_E_HVLOADS_cumulative, outputs=["E_HVLOADS_cumulative"])
dsp.add_func(calc_E_HVOTHERS_cumulative, outputs=["E_HVOTHERS_cumulative"])
dsp.add_func(calc_E_wheels, outputs=["E_wheels_cumulative"])
dsp.add_func(calc_E_wheels_pos, outputs=["E_wheels_pos_cumulative"])
dsp.add_func(calc_E_wheels_neg, outputs=["E_wheels_neg_cumulative"])
dsp.add_func(calc_E_MOTOR_share, outputs=["E_MOTOR_share"])
dsp.add_func(calc_E_MAC_share, outputs=["E_MAC_share"])
dsp.add_func(calc_E_DCDC_HV_share, outputs=["E_DCDC_HV_share"])
dsp.add_func(calc_E_HVLOADS_share, outputs=["E_HVLOADS_share"])
dsp.add_func(calc_E_HVOTHERS_share, outputs=["E_HVOTHERS_share"])
dsp.add_func(calc_delta_E_HVBAT_cumulative, outputs=["delta_E_HVBAT_cumulative"])
dsp.add_func(calc_delta_E_wheels_cumulative, outputs=["delta_E_wheels_cumulative"])
dsp.add_func(
    calc_delta_E_wheels_pos_cumulative, outputs=["delta_E_wheels_pos_cumulative"]
)
dsp.add_func(
    calc_delta_E_wheels_neg_cumulative, outputs=["delta_E_wheels_neg_cumulative"]
)
dsp.add_func(calc_E_friction_brakes, outputs=["E_friction_brakes"])
dsp.add_func(calc_E_ME_MOTOR_neg_cumulative, outputs=["E_ME_MOTOR_neg"])
dsp.add_func(
    calc_E_ems_neg_at_wheels_from_ems_power_neg_at_wheels,
    outputs=["E_ems_neg_at_wheels"],
)
dsp.add_func(
    calc_E_ems_neg_at_wheels_from_ems_power_at_wheels, outputs=["E_ems_neg_at_wheels"]
)
dsp.add_func(calc_E_ice_neg_at_wheels, outputs=["E_ice_neg_at_wheels"])


if __name__ == "__main__":
    dsp.plot()
