ordered_columns = [
    "TIME",
    "DYNO_SPEED",
    "OBD_SPEED",
    "GPS_SPEED",
    "V_HV",
    "V_HVBAT",
    "I_HVBAT",
    "I_MOTOR",
    "I_MOTOR_F",
    "I_MOTOR_R",
    "I_MAC",
    "I_COOLER",
    "I_HEATER",
    "I_DCDC_LV",
    "I_DCDC_HV",
    "T_MOTOR",
    "S_MOTOR",
    "P_HVBAT",
    "P_EL_MOTOR",
    "P_ME_MOTOR",
    "P_MOTOR_F",
    "P_MOTOR_R",
    "P_MAC",
    "P_AC_COMP",
    "P_PTC_CABIN",
    "P_DCDC_LV",
    "P_DCDC_HV",
    "V_LV",
    "SOC",
    "T_AMB",
    "T_CABIN",
    "T_HVBAT",
    "E_RES_HVBAT",
    "CEC",
    "CED",
    "GPS_ALT",
    "GPS_LAT",
    "GPS_LON",
    "GPS_VER_ACC",
    "GPS_HOR_ACC",
    "GPS_SPEED_ACC",
    "GPS_SAT",
    "GPS_HDOP",
]

list_GPS = ["GPS_VER_ACC", "GPS_HOR_ACC", "GPS_SPEED_ACC", "GPS_SAT", "GPS_HDOP"]
list_initialise_none = []

dict_initialise = {}
for col in list_GPS + list_initialise_none:
    dict_initialise[col] = None


cols_to_drop = [
    "GPS_ALT",
    "f0",
    "f1",
    "f2",
    "test_mass",
    "HVBAT_capacity",
    "OBD_SPEED_CORRECTION_FACTOR",
    "PANDAS_TIMESTAMP",
    "TIME_SDS",
    "S_MOTOR",
    "T_MOTOR",
]

list_cols_reduced = [
    "TIME",
    "SPEED",
    "ACCELERATION",
    "SOC_HVBAT",
    "V_HV",
    "P_HVBAT",
    "ice_motoring_torque",
    "ice_torque_from_obd",
    "ice_torque_out",
    "ice_power_out",
    "P_ME_MOTOR",
    "P_EL_MOTOR",
    "P_MAC",
    "P_PTC_CABIN",
    "P_AC_COMP",
    "P_DCDC_LV",
    "P_DCDC_HV",
    "P_HVOTHERS",
    "P_HVLOADS",
    "P_HVBAT_check",
    "P_HVBAT_rev",
    "ice_power_at_wheels",
    "ems_power_at_wheels",
    "friction_brakes_power",
    "MOTIVE_POWER",
    "T_AMB",
    "T_CABIN",
    "T_HVBAT",
    "E_HVBAT_rev_cumulative",
    "E_HVOTHERS_cumulative",
    "E_HVBAT_check_cumulative",
    "E_wheels_cumulative",
    "E_DCDC_HV_cumulative",
    "E_MOTOR_cumulative",
    "E_HVBAT_cumulative",
    "E_HVBAT_cumulative_from_SOC_HVBAT",
    "E_HVBAT_cumulative_from_OBD",
    "E_MAC_cumulative",
    "E_HVLOADS_cumulative",
    "E_wheels_pos_cumulative",
    "E_HVOTHERS_share",
    "E_HVLOADS_share",
    "E_DCDC_HV_share",
    "E_MAC_share",
    "E_MOTOR_share",
    "GPS_LAT",
    "GPS_LON",
    "GPS_ALT_CLEAN",
    "ALTITUDE_SRTM",
    "ALTITUDE",
    "GPS_POS_VALID",
    "GPS_ALT_VALID",
    "E_ice_neg_at_wheels",
    "E_ems_neg_at_wheels",
    "E_friction_brakes",
    "E_wheels_neg_cumulative",
    "rde_phase",
    "is_urban",
    "is_rural",
    "is_motorway",
    "DISTANCE",
    "DISTANCE_urban",
    "DISTANCE_rural",
    "DISTANCE_motorway",
    "share_urban",
    "share_rural",
    "share_motorway",
]

to_drop_2 = ["ANGLE_SLOPE", "delta_DISTANCE", "delta_E_HVBAT"]
