import numpy as np
import schedula as sh


# TODO: Check the docstrings
def def_ems_power(P_ME_MOTOR):
    """Defines the value of the input parameter P_ME_MOTOR.

    Parameters
    ----------
    P_ME_MOTOR: np.ndarray
        Represents the power of the electric motor in (kW).

    Returns
    -------
    np.ndarray
        The power of the electric motor in (kW).

    """
    return P_ME_MOTOR


def calc_ems_power_neg(ems_power_out):
    """The function calculates the negative power output of an EMS (Electric Motors).

    Parameters
    ----------
    ems_power_out: np.ndarray
        Thhe power output of an EMS (Electric Motors) in (kW).
    Returns
    -------
    np.ndarray
        The negative power output of an EMS (Electric Motors) in (kW).

    """
    return np.where(ems_power_out < 0, ems_power_out, 0)


def return_fake_gearbox_type_for_no_gbx_vehicles(veh_type):
    """The function returns "none" as the gearbox type for electric vehicles (EV) and fuel cell electric
    vehicles (FCEV).

    Parameters
    ----------
    veh_type: string
        The parameter "veh_type" represents the type of vehicle. It can be either "ev" for electric
        vehicles or "fcev" for fuel cell electric vehicles.

    Returns
    -------
    string
        The gearbox type for electric vehicles (EV) and fuel cell electric vehicles (FCEV). It is "none".

    """
    if (veh_type == "ev") or (veh_type == "fcev"):
        return "none"


def return_eff_ice_to_wheels(gearbox_type):
    """The function returns the efficiency of power transfer from the engine to the wheels based on the
    type of gearbox.

    Parameters
    ----------
    gearbox_type: string
        The type of gearbox in a vehicle. It can be either "manual" or any other value.

    Returns
    -------
    float
        The efficiency of power transfer from the gearbox to the wheels.

    """
    if gearbox_type == "manual":
        return 0.9
    else:
        return 0.88


# TODO: An image with an example is missing
def return_eff_ems_to_wheels(ems_architecture):
    """The function returns the efficiency of the EMS (Electric Motor System) architecture in converting
    energy to the wheels.

    Parameters
    ----------
    ems_architecture: string
        Tthe architecture of an EMS (Electric Motors). It is in the format of "pX-pX-pX",
        where X can be any number from 0 to 4. Each "pX" represents a component in the EMS
        architecture.

    Returns
    -------
    float
        The efficiency of the EMS (Electric Motors) architecture in converting energy to the wheels.

    """

    ems_architecture_lower = ems_architecture.lower()
    # ems_architecture example: str "p0-p2-p2"
    if "p4" in ems_architecture_lower:
        eff = 1
    else:
        if "p3" in ems_architecture_lower:
            eff = 0.97
        else:
            if "p2" in ems_architecture_lower:
                eff = 0.9
            else:
                if "p1" in ems_architecture_lower:
                    eff = 0.9
                else:
                    eff = 0.75
    return eff


def calc_ice_power_neg_at_wheels(MOTIVE_POWER, ice_power_at_wheels):
    """The function calculates the negative ice power at the wheels based on the motive power and ice power
    at the wheels.

    Parameters
    ----------
    MOTIVE_POWER: np.ndarray
        The power required to move the vehicle in (kW).
    ice_power_at_wheels: np.ndarray
        The power generated by the internal combustion engine (ICE) at the wheels of a vehicle.

    Returns
    -------
    np.ndarray
        The negative ice power at the wheels in (kW).

    """
    return np.where(
        np.logical_and(MOTIVE_POWER < 0, ice_power_at_wheels < 0),
        ice_power_at_wheels,
        0,
    )


def calc_ems_power_neg_at_wheels(MOTIVE_POWER, ems_power_at_wheels):
    """The function calculates the EMS power at the wheels when the motive power and EMS power at the
    wheels are both negative.

    Parameters
    ----------
    MOTIVE_POWER: np.ndarray
        The power required to move the vehicle in (kW).
    ice_power_at_wheels: np.ndarray
        The power generated by the internal combustion engine (ICE) at the wheels of a vehicle.

    Returns
    -------
    np.ndarray
        The negative EMS power at the wheels in (kW).

    """
    return np.where(
        np.logical_and(MOTIVE_POWER < 0, ems_power_at_wheels < 0),
        ems_power_at_wheels,
        0,
    )


def calc_ice_and_ems_power_at_wheels(
    MOTIVE_POWER,
    ice_power_out,
    ems_power_out,
    eff_ice_to_wheels,
    eff_ems_to_wheels,
    eff_ice_to_ems,
):
    """The function calculates the power at the wheels for an internal combustion engine (ICE) and an
    electric motor system (EMS) based on various efficiency factors.

    Parameters
    ----------
    MOTIVE_POWER: np.ndarray
        The power required to move the vehicle in (kW).
    ice_power_out: np.ndarray
        The power output of the internal combustion engine (ICE) in the vehicle in (kW).
    ems_power_out: np.ndarray
        The power output of the electric motors (EMS) in the vehicle.
    eff_ice_to_wheels: float
        The efficiency of transferring power from the internal combustion engine (ICE) to the wheels.
    eff_ems_to_wheels: float
        The efficiency of the electric motors (EMS) in delivering power to the wheels. It is a
        value between 0 and 1, where 1 represents perfect efficiency.
    eff_ice_to_ems: float
        The efficiency of transferring power from the internal combustion engine (ICE) to the electric
        motor system (EMS). It is used in the calculation of the ICE power at the wheels when the ICE
        power output and EMS power output have opposite signs and the motive.

    Returns
    -------
    np.ndarray
        The power at the wheels for the internal combustion engine (ICE) in (kW).
    np.ndarray
        The power at the wheels for the electric motors (EMS) in (kW).

    """
    ice_power_at_wheels = np.zeros_like(MOTIVE_POWER)
    ems_power_at_wheels = np.zeros_like(MOTIVE_POWER)

    same_sign = np.where(np.sign(ice_power_out) == np.sign(ems_power_out), 1, 0)

    opposite_sign_positive_motive_power = np.where(
        np.logical_and(
            np.sign(ice_power_out) != np.sign(ems_power_out), MOTIVE_POWER > 0
        ),
        1,
        0,
    )
    opposite_sign_negative_motive_power = np.where(
        np.logical_and(
            np.sign(ice_power_out) != np.sign(ems_power_out), MOTIVE_POWER < 0
        ),
        1,
        0,
    )

    ice_power_at_wheels = np.where(
        same_sign,
        ice_power_out * eff_ice_to_wheels ** np.sign(MOTIVE_POWER),
        ice_power_at_wheels,
    )
    ems_power_at_wheels = np.where(
        same_sign,
        ems_power_out * eff_ems_to_wheels ** np.sign(MOTIVE_POWER),
        ems_power_at_wheels,
    )

    ice_power_at_wheels = np.where(
        opposite_sign_positive_motive_power,
        (ice_power_out + ems_power_out / eff_ice_to_ems) * eff_ice_to_wheels,
        ice_power_at_wheels,
    )
    ems_power_at_wheels = np.where(
        opposite_sign_positive_motive_power, 0, ems_power_at_wheels
    )

    ice_power_at_wheels = np.where(
        opposite_sign_negative_motive_power, 0, ice_power_at_wheels
    )
    ems_power_at_wheels = np.where(
        opposite_sign_negative_motive_power,
        (ice_power_out * eff_ice_to_ems + ems_power_out) / eff_ems_to_wheels,
        ems_power_at_wheels,
    )

    return ice_power_at_wheels, ems_power_at_wheels


def calc_ice_and_ems_power_at_wheels_from_ice_power_neg(
    MOTIVE_POWER, ice_power_neg, ems_power_neg, eff_ice_to_wheels, eff_ems_to_wheels,
):
    """The function calculates the power at the wheels from the negative ICE power and EMS power, taking
    into account the efficiency of the ICE and EMS.

    Parameters
    ----------
    MOTIVE_POWER: np.ndarray
        The total motive power of the vehicle in kilo-watts (kW).
    ice_power_neg: np.ndarray
        The negative power output of the internal combustion engine (ICE).
    ems_power_neg: np.ndarray
        The negative power output of the electric motors (EMS) in kilo-watts (kW).
    eff_ice_to_wheels: float
        The efficiency of transferring power from the internal combustion engine (ICE) to the wheels.
    eff_ems_to_wheels: float
        The efficiency of the electric motor system (EMS) in converting power to the wheels.
        It is used to calculate the negative power at the wheels from the EMS power.

    Returns
    -------
    np.ndarray
        The negative power at the wheels from the negative ICE power in kilo-watts (kW).
    np.ndarray
        The negative power at the wheels from the negative EMS power in kilo-watts (kW).

    """
    ice_power_neg_at_wheels = np.where(
        MOTIVE_POWER < 0, ice_power_neg / eff_ice_to_wheels, 0
    )
    ems_power_neg_at_wheels = np.where(
        MOTIVE_POWER < 0, ems_power_neg / eff_ems_to_wheels, 0
    )
    return ice_power_neg_at_wheels, ems_power_neg_at_wheels


def calc_pwt_power_neg_at_wheels(ice_power_neg_at_wheels, ems_power_neg_at_wheels):
    """The function calculates the total negative power at the wheels by adding the negative power from the
    internal combustion engine (ICE) and the electric motor system (EMS).

    Parameters
    ----------
    ice_power_neg_at_wheels: np.ndarray
        The power (in kilo-watts) generated by the internal combustion engine (ICE) that is being transferred to
        the wheels in the negative direction. This means that the power is being used to slow down or
        decelerate the vehicle.
    ems_power_neg_at_wheels: np.ndarray
        The negative power at the wheels generated by the electric motors (EMS) in kilo-watts (kW).

    Returns
    -------
    np.ndarray
        The total negative power at the wheels in kilo-watts (kW).

    """
    return ice_power_neg_at_wheels + ems_power_neg_at_wheels


def calc_friction_brakes_power(pwt_power_neg_at_wheels, MOTIVE_POWER):
    """The function calculates the power lost due to friction brakes by subtracting the negative power at
    the wheels from the motive power, unless the motive power is negative.

    Parameters
    ----------
    pwt_power_neg_at_wheels: np.ndarray
        The power absorbed by the wheels due to negative braking force in kilo-watts (kW).
    MOTIVE_POWER: np.ndarray
        The power generated by the engine or motor to propel the vehicle. It can be positive
        or negative depending on whether the vehicle is accelerating or decelerating.

    Returns
    -------
    np.ndarray
        The difference between the motive power and the power at the wheels when the motive power is
        negative. If the motive power is positive or zero, it returns 0.

    """
    return np.where(MOTIVE_POWER < 0, MOTIVE_POWER - pwt_power_neg_at_wheels, 0)


# Create a dispatcher object named "dsp"
dsp = sh.Dispatcher(name="dsp")

# Add functions to the dispatcher object with specified outputs
dsp.add_func(def_ems_power, outputs=["ems_power_out"])
dsp.add_func(calc_ems_power_neg, outputs=["ems_power_neg"])
dsp.add_func(return_eff_ice_to_wheels, outputs=["eff_ice_to_wheels"])
dsp.add_func(return_eff_ems_to_wheels, outputs=["eff_ems_to_wheels"])
dsp.add_func(calc_pwt_power_neg_at_wheels, outputs=["pwt_power_neg_at_wheels"])
dsp.add_func(
    calc_ice_and_ems_power_at_wheels,
    outputs=["ice_power_at_wheels", "ems_power_at_wheels"],
)
dsp.add_func(
    calc_ice_and_ems_power_at_wheels_from_ice_power_neg,
    outputs=["ice_power_neg_at_wheels", "ems_power_neg_at_wheels"],
    weight=10,
)
dsp.add_func(calc_ice_power_neg_at_wheels, outputs=["ice_power_neg_at_wheels"])
dsp.add_func(calc_ems_power_neg_at_wheels, outputs=["ems_power_neg_at_wheels"])
dsp.add_func(calc_friction_brakes_power, outputs=["friction_brakes_power"])
dsp.add_func(return_fake_gearbox_type_for_no_gbx_vehicles, outputs=["gearbox_type"])


if __name__ == "__main__":
    dsp.plot()
